In [1]:
import numpy as np
import pandas as pd
from sqlalchemy import create_engine
import os
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
%load_ext dotenv
%dotenv ../.env

In [3]:
cnx = create_engine(os.getenv('EDMDB'))

#### Current MapPLUTO Clipped Totals

Total Area

In [4]:
total = pd.read_sql_query('''SELECT CAST(SUM("Shape_Area") AS TEXT) AS Area
FROM dcp.mappluto_202 p;''', cnx)
total

                area
0  6316464944.917013

LandUse Breakout

In [5]:
landuse = pd.read_sql_query('''SELECT p."LandUse", def as "LandUse Description", CAST(SUM("Shape_Area") AS TEXT) AS Area
FROM dcp.mappluto_202 p
LEFT JOIN dcp.landuse_definitions l
ON p."LandUse" = l.landuse
GROUP BY p."LandUse", def;''', cnx)
landuse

   LandUse                 LandUse Description                area
0       01        One and Two Family Buildings  1842646283.2332525
1       02       Multi-Family Walkup Buildings   485096630.3874557
2       03     Multi-Family Elevator Buildings   350414510.7017955
3       04    Mixed Residential and Commercial  254829063.16721138
4       05               Commercial and Office   276625115.8441502
5       06        Industrial and Manufacturing  217485999.09445685
6       07          Transportation and Utility    574015173.565047
7       08  Public Facilities and Institutions   516682194.9976863
8       09   Open Space and Outdoor Recreation  1284775309.9613113
9       10                  Parking Facilities   85185298.00895149
10      11                         Vacant Land  345088260.89637107
11    None                                None   83621105.05929467

#### Clipped to CSCL

In [6]:
total_cscl = pd.read_sql_query('''SELECT CAST(SUM(shape_area) AS TEXT) AS Area
FROM dcp.clipped_to_cscl p;''', cnx)
total_cscl

                area
0  7291999521.243916

In [7]:
landuse_cscl = pd.read_sql_query('''SELECT p.landuse, def as "LandUse Description", CAST(SUM(shape_area) AS TEXT) AS Area
FROM dcp.clipped_to_cscl p
LEFT JOIN dcp.landuse_definitions l
ON p.landuse = l.landuse
GROUP BY p.landuse, def;''', cnx)
landuse_cscl

   landuse                 LandUse Description                area
0       01        One and Two Family Buildings  1851071720.6559846
1       02       Multi-Family Walkup Buildings   485754361.7990249
2       03     Multi-Family Elevator Buildings   351606000.9999054
3       04    Mixed Residential and Commercial   255441150.9168469
4       05               Commercial and Office   280903565.1293776
5       06        Industrial and Manufacturing  231399423.37070313
6       07          Transportation and Utility   668219873.5813959
7       08  Public Facilities and Institutions   539160309.0869349
8       09   Open Space and Outdoor Recreation  1847931255.0338674
9       10                  Parking Facilities   86223808.41658798
10      11                         Vacant Land   588385764.2036352
11    None                                None  105902288.04953729

#### Clipped to LIDAR

In [8]:
total_non_queens = pd.read_sql_query('''SELECT CAST(SUM("Shape_Area") AS TEXT) AS Area
FROM dcp.mappluto_202 p
WHERE "Borough" <> 'QN';''', cnx)
total_non_queens

                 area
0  4038735301.8382797

In [9]:
total_lidar = pd.read_sql_query('''SELECT CAST(SUM(shape_area) AS TEXT) AS Area from dcp."clipped_to_LIDAR";''', cnx)
total_lidar

                area
0  4663829843.713358

In [10]:
landuse_non_queens = pd.read_sql_query('''SELECT p."LandUse", def as "LandUse Description", CAST(SUM("Shape_Area") AS TEXT) AS Area
FROM dcp.mappluto_202 p
LEFT JOIN dcp.landuse_definitions l
ON p."LandUse" = l.landuse
WHERE "Borough" <> 'QN'
GROUP BY p."LandUse", def;''', cnx)
landuse_non_queens

   LandUse                 LandUse Description                area
0       01        One and Two Family Buildings  1004912934.6488965
1       02       Multi-Family Walkup Buildings  320541754.84966457
2       03     Multi-Family Elevator Buildings  260676141.12608975
3       04    Mixed Residential and Commercial  204105341.42690057
4       05               Commercial and Office  200206566.34875995
5       06        Industrial and Manufacturing  139987130.92138472
6       07          Transportation and Utility   256533698.3607316
7       08  Public Facilities and Institutions   404547560.8165132
8       09   Open Space and Outdoor Recreation    854778735.790019
9       10                  Parking Facilities  56716876.355494246
10      11                         Vacant Land  277798711.80072975
11    None                                None   57929849.39314562

In [11]:
landuse_lidar = pd.read_sql_query('''SELECT p.landuse, def as "LandUse Description", CAST(SUM(shape_area) AS TEXT) AS Area
FROM dcp."clipped_to_LIDAR" p
LEFT JOIN dcp.landuse_definitions l
ON p.landuse = l.landuse
GROUP BY p.landuse, def;''', cnx)
landuse_lidar

   landuse                 LandUse Description                area
0       01        One and Two Family Buildings  1011140978.6243186
1       02       Multi-Family Walkup Buildings  320937596.21531665
2       03     Multi-Family Elevator Buildings   261483728.4726488
3       04    Mixed Residential and Commercial   204662953.0826883
4       05               Commercial and Office  204305931.53540474
5       06        Industrial and Manufacturing    153063630.683236
6       07          Transportation and Utility   328608080.1112978
7       08  Public Facilities and Institutions  423595150.95779485
8       09   Open Space and Outdoor Recreation  1242791178.8271294
9       10                  Parking Facilities   57437309.43081133
10      11                         Vacant Land   382629795.3254926
11    None                                None   73173510.44720475