In [15]:
import numpy as np
import pandas as pd
from sqlalchemy import create_engine
import os

In [16]:
%load_ext dotenv
%dotenv ../.env

The dotenv extension is already loaded. To reload it, use:
  %reload_ext dotenv

In [17]:
cnx = create_engine(os.getenv('EDMDB'))

Using landuse code to identify residential buildings. The difference between NumFloors and the derived floors from footprints must be greater than either of those numbers for inclusion in the result set. Either NumFloors or the derived floors must be greater than 10.

In [39]:
thresh_1 = pd.read_sql_query('''WITH pluto AS (
    SELECT CAST(bbl AS TEXT),
		landuse,
        bldgclass,
		CAST(numfloors AS NUMERIC) AS numfloors,
		CASE
    		WHEN landuse IN ('1', '2', '3') THEN 10
			ELSE 12
		END AS floor_height,
		numbldgs,
		address,
		geom
	FROM dcp.pluto201
	WHERE CAST(numbldgs AS NUMERIC) < 2
	AND CAST(numfloors AS NUMERIC) > 0
), footprints AS (
    SELECT mpluto_bbl
	FROM dcp.footprints
	WHERE CAST(heightroof AS NUMERIC) > 0
	GROUP BY mpluto_bbl
    HAVING COUNT(*) = 1
), footprints_height AS (
	SELECT f1.mpluto_bbl,
	CAST(heightroof AS NUMERIC) as heightroof
	FROM dcp.footprints f1, footprints f
	WHERE f1.mpluto_bbl = f.mpluto_bbl
), housing AS (
	SELECT bbl,
		job_number,
		job_type,
		job_status,
		date_complete
	FROM dcp.housing
	WHERE job_type = 'New Building' AND SUBSTRING(date_complete,1,4) > '2013'
), calc_differential AS (
	SELECT p.bbl,
		p.landuse,
		p.bldgclass,
		p.address,
		p.numbldgs,
		p.numfloors,
		ROUND(f1.heightroof / p.floor_height, 3) AS footprints_floors,
		f1.heightroof,
		p.floor_height,
		ABS(p.numfloors - ROUND(f1.heightroof / p.floor_height, 3)) AS differential,
		p.geom
	FROM pluto p
	INNER JOIN footprints_height f1
	ON p.bbl = f1.mpluto_bbl
	WHERE p.bbl NOT IN (SELECT h.bbl FROM housing h)
)
SELECT * FROM calc_differential
WHERE (differential > (1 * numfloors) OR differential > (1 * footprints_floors))
AND (numfloors > 10 OR footprints_floors > 10)
AND SUBSTRING(bldgclass,1,1) NOT IN ('M', 'Q')
ORDER BY bbl;''', cnx)
#thresh_1.head(100)
thresh_1.shape

(136, 11)

Same query as above, but the difference between NumFloors and the derived floors must be more than 1.5 times NumFloors, or 1.5 times the derived floors. In short, this will produce a more limited result set.

In [25]:
thresh_15 = pd.read_sql_query('''WITH pluto AS (
    SELECT CAST(bbl AS TEXT),
		landuse,
        bldgclass,
		CAST(numfloors AS NUMERIC) AS numfloors,
		CASE
    		WHEN landuse IN ('1', '2', '3') THEN 10
			ELSE 12
		END AS floor_height,
		numbldgs,
		address,
		geom
	FROM dcp.pluto201
	WHERE CAST(numbldgs AS NUMERIC) < 2
	AND CAST(numfloors AS NUMERIC) > 0
), footprints AS (
    SELECT mpluto_bbl
	FROM dcp.footprints
	WHERE CAST(heightroof AS NUMERIC) > 0
	GROUP BY mpluto_bbl
  HAVING COUNT(*) = 1
), footprints_height AS (
	SELECT f1.mpluto_bbl,
	CAST(heightroof AS NUMERIC) as heightroof
	FROM dcp.footprints f1, footprints f
	WHERE f1.mpluto_bbl = f.mpluto_bbl
), housing AS (
	SELECT bbl,
		job_number,
		job_type,
		job_status,
		date_complete
	FROM dcp.housing
	WHERE job_type = 'New Building' AND SUBSTRING(date_complete,1,4) > '2013'
), calc_differential AS (
	SELECT p.bbl,
		p.landuse,
		p.bldgclass,
		p.address,
		p.numbldgs,
		p.numfloors,
		ROUND(f1.heightroof / p.floor_height, 3) AS footprints_floors,
		f1.heightroof,
		p.floor_height,
		ABS(p.numfloors - ROUND(f1.heightroof / p.floor_height, 3)) AS differential,
		p.geom
	FROM pluto p
	INNER JOIN footprints_height f1
	ON p.bbl = f1.mpluto_bbl
	WHERE p.bbl NOT IN (SELECT h.bbl FROM housing h)
)
SELECT * FROM calc_differential
WHERE (differential > (1.5 * numfloors) OR differential > (1.5 * footprints_floors))
AND (numfloors > 10 OR footprints_floors > 10)
AND SUBSTRING(bldgclass,1,1) NOT IN ('M', 'Q')
ORDER BY bbl;''', cnx)
thresh_15.head()
thresh_15.shape

(106, 11)

Again, the same query, but the difference between NumFloors and the derived floors must be more than 2 times NumFloors, or 2 times the derived floors, for an even more limited result set.

In [26]:
thresh_2 = pd.read_sql_query('''WITH pluto AS (
    SELECT CAST(bbl AS TEXT),
		landuse,
        bldgclass,
		CAST(numfloors AS NUMERIC) AS numfloors,
		CASE
    		WHEN landuse IN ('1', '2', '3') THEN 10
			ELSE 12
		END AS floor_height,
		numbldgs,
		address,
		geom
	FROM dcp.pluto201
	WHERE CAST(numbldgs AS NUMERIC) < 2
	AND CAST(numfloors AS NUMERIC) > 0
), footprints AS (
    SELECT mpluto_bbl
	FROM dcp.footprints
	WHERE CAST(heightroof AS NUMERIC) > 0
	GROUP BY mpluto_bbl
  HAVING COUNT(*) = 1
), footprints_height AS (
	SELECT f1.mpluto_bbl,
	CAST(heightroof AS NUMERIC) as heightroof
	FROM dcp.footprints f1, footprints f
	WHERE f1.mpluto_bbl = f.mpluto_bbl
), housing AS (
	SELECT bbl,
		job_number,
		job_type,
		job_status,
		date_complete
	FROM dcp.housing
	WHERE job_type = 'New Building' AND SUBSTRING(date_complete,1,4) > '2013'
), calc_differential AS (
	SELECT p.bbl,
		p.landuse,
		p.bldgclass,
		p.address,
		p.numbldgs,
		p.numfloors,
		ROUND(f1.heightroof / p.floor_height, 3) AS footprints_floors,
		f1.heightroof,
		p.floor_height,
		ABS(p.numfloors - ROUND(f1.heightroof / p.floor_height, 3)) AS differential,
		p.geom
	FROM pluto p
	INNER JOIN footprints_height f1
	ON p.bbl = f1.mpluto_bbl
	WHERE p.bbl NOT IN (SELECT h.bbl FROM housing h)
)
SELECT * FROM calc_differential
WHERE (differential > (2 * numfloors) OR differential > (2 * footprints_floors))
AND (numfloors > 10 OR footprints_floors > 10)
AND SUBSTRING(bldgclass,1,1) NOT IN ('M', 'Q')
ORDER BY bbl;''', cnx)
thresh_2.head()
thresh_2.shape

(89, 11)

In [33]:
common = thresh_2.merge(thresh_1,on=['bbl'])
#print(common)
diff = thresh_1[(~thresh_1.bbl.isin(common.bbl))]
diff.shape
diff.to_csv('../output/Threshold_1_2_Differences.csv')

Get buildings with high numbers of floors that have no match on footprints. Of the ones I found, I think the Staten Island building (100 floors) is the only one that needs correction.

In [35]:
high_floors_no_match = pd.read_sql_query('''SELECT p2.bbl, p2.bldgclass, p2.address, p2.numbldgs, p2.numfloors, 
null, null, null, null, p2.geom
FROM dcp.pluto201 p2
WHERE NOT EXISTS 
	(SELECT f2.mpluto_bbl 
 		FROM dcp.footprints f2
		WHERE f2.mpluto_bbl = CAST(p2.bbl AS TEXT))
AND p2.numbldgs < 2
AND p2.numfloors > 50
AND CAST(p2.bbl AS TEXT) NOT IN (SELECT h.bbl FROM dcp.housing h WHERE job_type = 'New Building' AND SUBSTRING(date_complete,1,4) > '2013')
AND SUBSTRING(bldgclass,1,1) NOT IN ('M', 'Q')

ORDER BY numfloors DESC;''', cnx)
high_floors_no_match.head(100)

,bbl,bldgclass,address,numbldgs,numfloors,?column?,?column?,?column?,?column?,geom
0,5.012900e+09,Z9,WOODCLIFF AVENUE,0,100.0,None,None,None,None,0106000020D7080000010000000103000000010000000E...
1,1.010290e+09,D8,232 WEST 58 STREET,1,88.0,None,None,None,None,0106000020D70800000100000001030000000100000005...
2,1.010290e+09,D8,226 WEST 58 STREET,1,88.0,None,None,None,None,0106000020D70800000100000001030000000100000005...
3,1.012690e+09,D6,42 WEST 54 STREET,1,73.0,None,None,None,None,0106000020D70800000100000001030000000100000007...
4,1.012690e+09,D6,51 WEST 53 STREET,1,73.0,None,None,None,None,0106000020D70800000100000001030000000100000005...
5,1.012690e+09,D6,49 WEST 53 STREET,1,73.0,None,None,None,None,0106000020D70800000100000001030000000100000005...
6,1.012698e+09,R0,53 WEST 53RD STREET,1,73.0,None,None,None,None,0106000020D70800000100000001030000000100000006...
7,1.012690e+09,D6,44 WEST 54TH STREET,1,73.0,None,None,None,None,0106000020D70800000100000001030000000100000006...
8,1.007028e+09,R0,34 HUDSON YARDS,0,71.0,None,None,None,None,0106000020D70800000100000001030000000100000005...
9,1.007060e+09,O4,527 WEST 34 STREET,1,62.0,None,None,None,None,0106000020D7080000010000000103000000010000000B...
10,2.042500e+09,Z9,2119 ST PAUL AVENUE,1,62.0,None,None,None,None,0106000020D70800000100000001030000000100000006...
11,1.008600e+09,D6,22 EAST 31 STREET,1,56.0,None,None,None,None,0106000020D70800000100000001030000000100000008...

Also look for records with multiple matches on footprints. If you don't, the 205 floor Staten Island building won't appear.

In [37]:
footprints_multiple_matches = pd.read_sql_query('''WITH pluto AS (
	SELECT CAST(bbl AS TEXT),
		landuse,
    bldgclass,
		CAST(numfloors AS NUMERIC) AS numfloors,
		CASE
    		WHEN landuse IN ('1', '2', '3') THEN 10
			ELSE 12
		END AS floor_height,
		numbldgs,
		address,
		geom
	FROM dcp.pluto201
	WHERE CAST(numbldgs AS NUMERIC) < 2
	AND CAST(numfloors AS NUMERIC) > 0
), footprints AS (
    SELECT mpluto_bbl
	FROM dcp.footprints
	WHERE CAST(heightroof AS NUMERIC) > 0
	GROUP BY mpluto_bbl
  HAVING COUNT(*) > 1
), footprints_height AS (
	SELECT f1.mpluto_bbl,
	CAST(heightroof AS NUMERIC) as heightroof
	FROM dcp.footprints f1, footprints f
	WHERE f1.mpluto_bbl = f.mpluto_bbl
), housing AS (
	SELECT bbl,
		job_number,
		job_type,
		job_status,
		date_complete
	FROM dcp.housing
	WHERE job_type = 'New Building' AND SUBSTRING(date_complete,1,4) > '2013'
), calc_differential AS (
	SELECT p.bbl,
		p.landuse,
		p.bldgclass,
		p.address,
		p.numbldgs,
		p.numfloors,
		ROUND(f1.heightroof / p.floor_height, 3) AS footprints_floors,
		f1.heightroof,
		p.floor_height,
		ABS(p.numfloors - ROUND(f1.heightroof / p.floor_height, 3)) AS differential,
		p.geom
	FROM pluto p
	INNER JOIN footprints_height f1
	ON p.bbl = f1.mpluto_bbl
	WHERE p.bbl NOT IN (SELECT h.bbl FROM housing h)
)
SELECT * FROM calc_differential
WHERE (differential > (1 * numfloors) OR differential > (1 * footprints_floors))
AND (numfloors > 10 OR footprints_floors > 10)
AND SUBSTRING(bldgclass,1,1) NOT IN ('M', 'Q')
ORDER BY numfloors DESC;''', cnx)
footprints_multiple_matches.head(100)

,bbl,landuse,bldgclass,address,numbldgs,numfloors,footprints_floors,heightroof,floor_height,differential,geom
0,4097740166,01,B3,161-79 86 AVENUE,0,205.0,2.988,35.860000,12,202.012,0106000020D70800000100000001030000000100000007...
1,4097740166,01,B3,161-79 86 AVENUE,0,205.0,0.964,11.571759,12,204.036,0106000020D70800000100000001030000000100000007...
2,1014237501,04,RM,200 EAST 69 STREET,1,57.0,7.596,91.150000,12,49.404,0106000020D70800000100000001030000000100000005...
3,1011717502,04,RM,220 RIVERSIDE BOULEVARD,1,48.0,6.838,82.050000,12,41.162,0106000020D70800000100000001030000000100000008...
4,1001560001,05,O9,38 LAFAYETTE STREET,1,45.0,9.069,108.823784,12,35.931,0106000020D7080000010000000103000000010000000D...
5,1015367501,03,RD,1601 3 AVENUE,1,42.0,1.171,14.046901,12,40.829,0106000020D70800000100000001030000000100000005...
6,1010407501,04,RM,350 WEST 50 STREET,1,39.0,4.774,57.285285,12,34.226,0106000020D7080000010000000103000000010000000D...
7,1010407501,04,RM,350 WEST 50 STREET,1,39.0,4.511,54.128936,12,34.489,0106000020D7080000010000000103000000010000000D...
8,1010407501,04,RM,350 WEST 50 STREET,1,39.0,4.582,54.981460,12,34.418,0106000020D7080000010000000103000000010000000D...
9,1010407501,04,RM,350 WEST 50 STREET,1,39.0,4.414,52.963850,12,34.586,0106000020D7080000010000000103000000010000000D...
10,1010407501,04,RM,350 WEST 50 STREET,1,39.0,5.604,67.252753,12,33.396,0106000020D7080000010000000103000000010000000D...
11,1010407501,04,RM,350 WEST 50 STREET,1,39.0,5.508,66.099361,12,33.492,0106000020D7080000010000000103000000010000000D...
12,1010407501,04,RM,350 WEST 50 STREET,1,39.0,4.113,49.360796,12,34.887,0106000020D7080000010000000103000000010000000D...
13,1010407501,04,RM,350 WEST 50 STREET,1,39.0,5.643,67.715884,12,33.357,0106000020D7080000010000000103000000010000000D...
14,1010407501,04,RM,350 WEST 50 STREET,1,39.0,5.463,65.559535,12,33.537,0106000020D7080000010000000103000000010000000D...
15,1010407501,04,RM,350 WEST 50 STREET,1,39.0,6.557,78.689049,12,32.443,0106000020D7080000010000000103000000010000000D...
16,1010407501,04,RM,350 WEST 50 STREET,1,39.0,4.377,52.521287,12,34.623,0106000020D7080000010000000103000000010000000D...
17,1010407501,04,RM,350 WEST 50 STREET,1,39.0,4.722,56.668763,12,34.278,0106000020D7080000010000000103000000010000000D...
18,1010407501,04,RM,350 WEST 50 STREET,1,39.0,5.822,69.866317,12,33.178,0106000020D7080000010000000103000000010000000D...
19,1001427501,04,RM,270 GREENWICH STREET,1,32.0,12.931,155.172525,12,19.069,0106000020D70800000100000001030000000100000008...
20,3023407501,03,R4,1 NORTH PIER,1,30.0,3.355,40.255222,12,26.645,0106000020D70800000100000001030000000100000014...
21,3023407501,03,R4,1 NORTH PIER,1,30.0,3.370,40.436452,12,26.630,0106000020D70800000100000001030000000100000014...
22,3023407501,03,R4,1 NORTH PIER,1,30.0,3.438,41.251990,12,26.562,0106000020D70800000100000001030000000100000014...
23,3023407501,03,R4,1 NORTH PIER,1,30.0,3.339,40.073991,12,26.661,0106000020D70800000100000001030000000100000014...
24,1011417502,04,RM,2021 BROADWAY,1,29.0,1.800,21.600000,12,27.200,0106000020D70800000100000001030000000100000005...
25,1007860051,05,O4,498 7 AVENUE,1,24.0,6.793,81.510084,12,17.207,0106000020D7080000010000000103000000010000000A...
26,1013007501,05,RC,237 PARK AVENUE,1,21.0,1.837,22.049233,12,19.163,0106000020D70800000100000001030000000100000007...
27,4058937502,02,R3,209-11 26 AVENUE,1,21.0,2.787,33.441043,12,18.213,0106000020D7080000010000000103000000010000000A...
28,1009367501,04,RM,333 EAST 30 STREET,1,21.0,0.063,0.752660,12,20.937,0106000020D7080000010000000103000000010000000B...
29,4058937502,02,R3,209-11 26 AVENUE,1,21.0,2.464,29.570000,12,18.536,0106000020D7080000010000000103000000010000000A...
30,4058937502,02,R3,209-11 26 AVENUE,1,21.0,2.586,31.030000,12,18.414,0106000020D7080000010000000103000000010000000A...
31,4058937502,02,R3,209-11 26 AVENUE,1,21.0,2.968,35.620000,12,18.032,0106000020D7080000010000000103000000010000000A...
32,1014737504,03,R4,408 EAST 79 STREET,1,20.0,4.823,57.880000,12,15.177,0106000020D70800000100000001030000000100000009...
33,1011840028,03,D4,5 RIVERSIDE DRIVE,1,19.0,5.578,66.940000,12,13.422,0106000020D70800000100000001030000000100000005...
34,1002270052,05,HB,27 GRAND STREET,1,18.0,1.596,19.152167,12,16.404,0106000020D7080000010000000103000000010000000B...
35,1007870040,05,O6,500 7 AVENUE,1,17.0,4.765,57.180042,12,12.235,0106000020D7080000010000000103000000010000000C...
36,4050227502,04,RM,143-51 ROOSEVELT AVENUE,1,15.0,2.073,24.870000,12,12.927,0106000020D70800000100000001030000000100000008...
37,1012370033,04,D6,618 AMSTERDAM AVENUE,1,14.0,1.385,16.620000,12,12.615,0106000020D70800000100000001030000000100000005...
38,1008790052,10,G1,150 EAST 24 STREET,1,14.0,4.536,54.430000,12,9.464,0106000020D7080000010000000103000000010000000B...
39,1008790052,10,G1,150 EAST 24 STREET,1,14.0,4.536,54.430000,12,9.464,0106000020D7080000010000000103000000010000000B...
40,1001590040,08,Y3,128 PARK ROW,1,13.0,4.657,55.879737,12,8.343,0106000020D7080000010000000103000000010000000B...
41,1020957501,04,RM,608 WEST 149 STREET,1,11.0,5.027,60.320000,12,5.973,0106000020D7080000010000000103000000010000000A...
42,1007907504,04,RM,135 WEST 14 STREET,1,11.0,3.237,38.840000,12,7.763,0106000020D70800000100000001030000000100000008...
43,1009040024,08,W1,225 EAST 23 STREET,1,6.0,19.277,231.320000,12,13.277,0106000020D7080000010000000103000000010000000D...
44,2059237501,03,R4,4455 DOUGLAS AVENUE,1,3.0,10.504,126.047950,12,7.504,0106000020D7080000010000000103000000010000002F...
45,3020880030,10,G1,147 ASHLAND PLACE,1,1.0,17.209,206.510000,12,16.209,0106000020D7080000010000000103000000010000000B...